# Source: beast-core/templates/deployment.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: beast-core-airgap-demo-deployment
  labels:
    app: "beast-core-airgap-demo"
spec:
  selector:
    matchLabels:
      app: "beast-core-airgap-demo"
  template:
    metadata:
      labels:
        app: "beast-core-airgap-demo"
    spec:
      containers:
        - name: beast-core
          image: "beast-core:3.4.1"
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              cpu: 1000m
              memory: 2Gi
            requests:
              cpu: 125m
              memory: 512Mi