apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: bigbang
spec:
  values:
    addons:
      authservice:
        enabled: true

    istio:
      values:
        ingressGateway:
          maxReplicas: 1
